# CouchDB url
ibm.cn.application.couchdb.client.CouchDBClientService/mp-rest/url=http://${COUCHDB_HOST:localhost}:${COUCHDB_PORT:5984}

# CouchDB creds
couchuser=${COUCHDB_USER:admin}
couchpassword=${COUCHDB_PASSWORD:replaceme}

# Configuration
# quarkus.oidc.auth-server-url=http://localhost:8085/auth/realms/sfrealm
quarkus.oidc.auth-server-url=https://keycloak-keycloak.mq-devops-6ccd7f378ae819553d37d5f2ee142bd6-0000.par01.containers.appdomain.cloud/auth/realms/sfrealm
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:bluecomputeweb}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET:replaceme}

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
