# CouchDB url
ibm.cn.application.couchdb.client.CouchDBClientService/mp-rest/url=http://<REPLACE_ME_WITH_COUCHDB_HOST>:<REPLACE_ME_WITH_COUCHDB_PORT>

# CouchDB creds
couchuser=<REPLACE_ME_WITH_COUCHDB_USER>
couchpassword=<REPLACE_ME_WITH_COUCHDB_PASSWORD>

# Configuration 
quarkus.oidc.auth-server-url=http://localhost:8085/auth/realms/sfrealm
quarkus.oidc.client-id=<REPLACE_ME_WITH_KEYCLOAK_CLIENT_ID>
quarkus.oidc.credentials.secret=<REPLACE_ME_WITH_KEYCLOAK_CLIENT_SECRET>

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
