# CouchDB url
ibm.cn.application.couchdb.client.CouchDBClientService/mp-rest/url=http://${COUCHDB_HOST:localhost}:${COUCHDB_PORT:5984}

# CouchDB creds
couchuser=${COUCHDB_USER:admin}
couchpassword=${COUCHDB_PASSWORD:replaceme}


quarkus.container-image.group=storefront-dev
# Configuration
# quarkus.oidc.auth-server-url=http://localhost:8085/auth/realms/sfrealm
#quarkus.oidc.auth-server-url=https://keycloak.keycloak.svc.cluster.local:8443/auth/realms/sfrealm
quarkus.oidc.auth-server-url=https://gymathlete.verify.ibm.com/oidc/endpoint/default

quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:bluecomputeweb}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET:replaceme}
quarkus.oidc.tls.verification=none

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.openshift.env.mapping.keycloak-client-id.from-secret=ibm-java-env
quarkus.openshift.env.mapping.keycloak-client-id.with-key=KEYCLOAK_CLIENT_ID
quarkus.openshift.env.mapping.keycloak-client-secret.from-secret=ibm-java-env
quarkus.openshift.env.mapping.keycloak-client-secret.with-key=KEYCLOAK_CLIENT_SECRET

quarkus.openshift.env.vars.couchdb-host=customer-couchdb-svc-couchdb
quarkus.openshift.env.vars.couchdb-port=5985
quarkus.openshift.env.vars.couchdb-user=user
quarkus.openshift.env.vars.couchdb-password=passw0rd
