# CouchDB url
ibm.cn.application.couchdb.client.CouchDBClientService/mp-rest/url=http://localhost:5984

# CouchDB creds
couchuser=admin
couchpassword=password

# Configuration 
quarkus.oidc.auth-server-url=http://localhost:8085/auth/realms/sfrealm
quarkus.oidc.client-id=bluecomputeweb
quarkus.oidc.credentials.secret=a297757d-d2cc-4921-8e66-971432a68826
